# RestApIAutomation

RestApiTestingPractise1/: .project  pom.xml
RestApiTestingPractise1/ExtentReports/: ExtentReportResults.html
RestApiTestingPractise1/allure-results/: 029b6849-bf32-4445-8d5c-7ee85ba770c7-result.json  02dc9bc7-b2c4-4ae6-82ef-00f8d733159d-result.json  081a2958-44f1-4efe-8f14-4963cbea9392-result.json  0c42af72-3319-4f98-a120-7c2067ef0484-container.json  11430f38-a54a-4017-85c3-e62c87783c49-container.json  1eb24134-6a17-4fb5-97a0-e58e8f191d63-result.json  31468edf-af60-41ce-a56f-d090acd358c8-result.json  3364f4f6-1c10-4d24-9799-f624f62fba2a-result.json  3be4c9ce-90ac-4c9f-a711-23e8bf3533c4-result.json  3c96a43e-3c50-4dc8-baab-1c6fb687a65a-result.json  427b7973-c08b-415b-85db-7f2c7f90dfe2-result.json  5034cc49-621b-48aa-980c-922578f361af-container.json  5093e7ac-e3b5-43b9-970e-3e025f0e77e3-result.json  55d2475d-ba4d-4b27-8c6e-2c5b8f61f3af-result.json  5fb35453-48b6-4320-bd9a-87f03f7cd4a3-result.json  64864195-04fe-4da0-ba6c-b25c75f51cf8-container.json  70dc8e9f-0ce4-439f-aca3-137fdd3dd4f4-result.json  7fc123d8-db84-40dc-8dbb-4923dc7c1edd-container.json  8a8df1d1-019c-42d0-a6d3-9d339cb8d0c4-result.json  9c861a53-1df8-4df0-a7a6-72404a535fea-result.json  9cfeac9d-f9d1-4c4f-b40f-724332e2f5ab-result.json  a2dc6ebe-12ae-4b09-b4cf-9a836cd94026-container.json  af79704b-0d3e-4f11-9b1e-e30778b59cff-result.json  b414d47f-2c35-45dd-9a7e-f1d71b624a48-container.json  b5ef1a17-9eaf-42b8-82bb-2e74624332c5-result.json  cf899571-1c37-4448-8597-17ccd6ec4797-result.json  db625cea-5ccd-4563-b6df-9aa305563f38-container.json  e71f56e6-7d25-4a06-91f4-0e3c0e689a34-container.json
RestApiTestingPractise1/src/main/java/com/restAssured/pojo/: TitlePojo.java
RestApiTestingPractise1/src/test/java/com/Utils/: RestUtils.java
RestApiTestingPractise1/src/test/java/com/report/: ExtentManager.java  ExtentTestManager.java  ReportGeneration.java
RestApiTestingPractise1/src/test/java/com/restAssured/: RestApi_Auth_Requests.java  RestApi_Get_Request.java  RestApi_Requests.java  RestApi_Requests1.java  RestApi_Serialize_Requests.java
RestApiTestingPractise1/src/test/resources/: TestNGRest.xml  TestNGRest1.xml  TestNGRestA.xml  TestNGRestS.xml
RestApiTestingPractise1/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiTestingPractise1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestApiTestingPractise1/test-output/Rest Api RestAssured Automation Test Suite/: Rest Api Test Cases.html  Rest Api Test Cases.xml  testng-failed.xml
RestApiTestingPractise1/test-output/junitreports/: TEST-com.restAssured.RestApi_Auth_Requests.xml  TEST-com.restAssured.RestApi_Get_Request.xml  TEST-com.restAssured.RestApi_Requests.xml  TEST-com.restAssured.RestApi_Requests1.xml  TEST-com.restAssured.RestApi_Serialize_Requests.xml
RestApiTestingPractise1/test-output/old/: index.html
RestApiTestingPractise1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestApiTestingPractise1/test-output/old/Rest Api RestAssured Automation Test Suite/: Rest Api Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
